{
  "name": "colleemap",
  "private": true,
  "version": "0.1.0",
  "license": "Apache-2.0 OR MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "pta ./test/"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.0.3",
    "@vitejs/plugin-basic-ssl": "^1.0.1",
    "svelte": "^3.56.0",
    "tinro": "^0.6.12",
    "vite": "^4.3.9",
    "zora": "^5.2.0"
  },
  "dependencies": {
    "@chainsafe/libp2p-gossipsub": "^8.0.0",
    "@libp2p/interface-transport": "^4.0.3",
    "@libp2p/peer-id": "^2.0.1",
    "@libp2p/webrtc": "https://github.com/vmx/js-libp2p-webrtc#nonat",
    "@multiformats/multiaddr": "^12.0.0",
    "d3": "^7.8.4",
    "it-map": "^3.0.2",
    "it-pipe": "^3.0.1",
    "libp2p": "^0.45.2",
    "multiformats": "^11.0.2",
    "ol": "^7.4.0",
    "ol-pmtiles": "^0.1.0",
    "pta": "^1.2.0",
    "qr-scanner": "^1.4.1",
    "svelte-qr": "^1.0.0",
    "uint8arrays": "^4.0.3",
    "vite-plugin-node-stdlib-browser": "^0.2.1"
  }
}
